# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
db.url = "jdbc:h2:tcp://localhost:1521/audiobooks-dummy-db"
db.user = "sa"
db.password = ""
whoops.enabled = true
hibernate.hbm2ddl.auto = create
hibernate.show_sql = true