# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
db.url = "jdbc:h2:tcp://localhost:1521/audiobooks"
db.user = "sa"
db.password = ""
hibernate.hbm2ddl.auto = "none"
whoops.enabled = true # TODO: Retrieve this value from ENV
hibernate.logging.level = "FINE"
hibernate.show_sql = true